{
  "name": "sharks",
  "version": "0.1.0",
  "description": "Shark Tracking API",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "watch": "nodemon",
    "watch-windows": "nodemon --legacy-watch",
    "lint": "eslint --ignore-path .gitignore",
    "test": "NODE_ENV=test cucumber-js --format progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbaum1994/sharks.git"
  },
  "author": "Stephanie Baum",
  "license": "MIT",
  "homepage": "https://github.com/sbaum1994/sharks#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "bluebird": "^3.5.1",
    "boom": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
    "bunyan": "^1.8.12",
    "glue": "^4.1.0",
    "hapi": "^16.1.1",
    "joi": "^10.4.1",
    "moment": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz",
    "request": "https://registry.npmjs.org/request/-/request-2.75.0.tgz",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "cucumber": "^3.0.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.1",
    "nodemon": "^1.11.0",
    "vision": "^4.1.1"
  }
}
